@media screen and (max-width: 1199px)
	.case
		width: 950px
	

	.header
		padding-top: 30px
		padding-bottom: 30px
		&__logo
			width: 110px
		&__content
			padding-left: 25px
	

	.nav
		height: 44px
		&__list
			a
				padding: 12px 35px

	.title
		font-size: 48px
		line-height: 52px



	.catalog
		padding-top: 55px
		padding-bottom: 40px
		&__title
			margin-bottom: 45px
		&__list
			margin-left: -20px
			margin-right: -20px
			justify-content: center
			margin-bottom: -10px

		&__item
			margin-right: 5px
			margin-left: 5px
			margin-bottom: 10px
			width: 140px
			height: auto
		
		&__img
			left: 0
			right: 0
			height: 140px
			position: static

		&__name
			height: 42px
			padding-top: 0
			padding-bottom: 0
			display: flex
			justify-content: center
			align-items: center
			position: relative
			margin-top: -15px


	.about
		padding-top: 40px
		padding-bottom: 60px
		&__wrap
			align-items: flex-start
		&__text
			padding-left: 30px
	

	.section
		padding-left: 25px

	.products
		&__item
			margin-bottom: 25px
			&:last-of-type
				margin-bottom: 0
	.product
		&__prices
			width: 100%
			justify-content: space-between
		&__btn
			margin-top: 15px
			margin-left: 0
		&_vertical
			.product
				&__prices
					margin-bottom: 0

	.often
		&__list
			margin-left: -7px
			margin-right: -7px
			justify-content: center !important
		&__item
			margin-left: 7px
			margin-right: 7px
			margin-bottom: 14px


	.contacts
		&__data
			width: 100%
		&__map
			width: 100%
			margin-top: 40px


	.services
		&__list
			margin-left: -10px
			margin-right: -10px
			justify-content: center
		&__item
			margin-left: 0
			margin-right: 0
			padding-left: 10px
			padding-right: 10px
			margin-bottom: 20px
			width: 25%
			
	.footer
		&__nav
			li
				margin-bottom: 4px
				margin-right: 25px


	.hidden-lg
		display: block
	
	.hidden-md
		display: none


	
@media screen and (max-width: 992px)
	.case
		width: 750px

	.header
		padding-top: 20px
		padding-bottom: 20px
		&__logo
			// width: 100px
		&__content
			padding-left: 15px

	.b-contacts
		&__time
			width: 175px
	.nav
		
		&__list
			a
				font-size: 14px
				padding: 13px 22px

	.catalog
		padding-top: 30px
		padding-bottom: 30px
		&__title
			margin-bottom: 30px


	.aside
		width: 100%
		margin-bottom: 30px

	.nav-block
		&__title
			cursor: pointer
			margin-bottom: 0
			&:after
				content: ''
				width: 24px
				height: 12px
				display: inline-block
				margin-left: 10px
				background: url('../../img/chevron-down-black.png') no-repeat center right
		&__list
			display: none
			margin-top: 20px

	.section
		width: 100%
		padding-left: 0

	.page
		&__title
			margin-bottom: 20px
		&__breadcrumbs
			padding-top: 0
			margin-bottom: 17px
	

	.services


	.footer
		&__left
			width: 70%
		&__right
			width: 30%
		&__phone
			margin-bottom: 57px

	.hidden-md
		display: block		
	
	.hidden-sm
		display: none


	
@media screen and (max-width: 767px)
	.case
		width: 100%
	

	.header
		padding-top: 15px
		padding-bottom: 0
		&__wrap
			flex-direction: column
		&__logo
			width: 100px
			margin-left: auto
			margin-right: auto
			margin-bottom: 10px

		&__content
			padding-left: 0
			width: 100%

	.b-contacts
		flex-direction: column
		&__time
			margin-left: auto
			margin-right: auto
			text-align: center
		&__callback
			margin-right: auto
			position: relative
			left: 10px
			order: 4
		&__phone
			margin-top: 7px
			margin-bottom: 7px
			
		

	.nav
		height: auto
		padding-top: 10px
		padding-bottom: 10px
		margin-left: -15px
		margin-right: -15px
		background: linear-gradient(to top, #424242 0%, #4e4e4e 100%)
		margin-top: 15px
		box-shadow: none
		margin-bottom: 0
		&__list
			display: none
			background-image: linear-gradient(to top, #ffae00 0%, #ffc343 100%)
			margin-top: 10px
			margin-bottom: -10px
			padding-top: 15px
			padding-bottom: 15px
			li
				width: 100%
				margin-bottom: 8px
				&:last-of-type
					margin-bottom: 0
				&:after
					display: none

			a
				padding: 0 15px
				font-size: 20px

	.hum
		margin-left: auto
		margin-right: 15px
		cursor: pointer
		display: block
		span
			display: block
			width: 35px
			height: 4px
			margin-bottom: 7px
			background-color: #fff
			transition: .3s
			position: relative
			&:last-of-type
				margin-bottom: 0
		&_toggle
			span
				&:nth-of-type(1)
					top: 11px
					transform: rotate(45deg)
				&:nth-of-type(2)
					opacity: 0
				&:nth-of-type(3)
					top: -11px
					transform: rotate(-45deg)

	.title
		font-size: 30px
		line-height: 34px

	.page__title
		font-size: 30px
		line-height: 34px

	.hello
		background-size: cover
		min-height: 1px
		padding-top: 30px
		padding-bottom: 30px
		&__title
			mb
		&__text
			margin-top: 15px
			line-height: 22px
			&:before
				margin-bottom: 15px
		&__btn
			margin-top: 25px
			margin-bottom: 25px

		&__share
			&-title
				margin-bottom: 10px

	.catalog
		padding-top: 25px
		padding-bottom: 30px
		&__title
			margin-bottom: 25px


	.about
		padding-top: 30px
		padding-bottom: 35px
		&__title
			margin-bottom: 25px
		&__wrap
			padding-top: 15px
		&__desc, &__text
			width: 100%
		&__desc
			padding: 15px
			margin-bottom: 10px
		&__text
			padding-left: 0
			
	.products
		&__list
			display: flex
			flex-wrap: wrap
			justify-content: center
			margin-left: -5px
			margin-right: -5px
		&__item
			margin-left: 5px
			margin-right: 5px
			margin-bottom: 10px
	.product
		width: 235px
		&__img
			width: 100%
			height: 215px
			min-height: 1px
		&__content
			width: 100%
			padding: 15px 15px 20px

		&__labels
			display: block

		&__name
			font-size: 16px
			line-height: 20px
			padding-right: 0
			margin-bottom: 14px
		&__data
			margin-bottom: 17px
			dt
				width: 65%
			dd
				width: 35%
		&__prices
			justify-content: space-between
			width: 100%
			margin-bottom: 12px
		&__btn
			width: 100%
		.price
			width: auto
			padding-top: 0
			&:nth-of-type(1)
				margin-right: 0
			&__current
				&-count
					font-size: 24px
					line-height: 18px
			&__old
				display: none
	
	.page
		&__title
			text-align: center
			margin-bottom: 15px
		&__wrap
			padding-top: 30px
			padding-bottom: 0

	.text
		h2
			margin-top: 30px
			margin-bottom: 15px
		ul
			&.ul-table
				margin-top: 10px
				margin-bottom: 10px
				li
					width: 100%
					padding-right: 0
					margin-bottom: 4px
					&:last-of-type
						margin-bottom: 0
					&:before
						display: inline

	.often
		&__list
			margin-left: -5px
			margin-right: -5px
			margin-bottom: -10px
		&__item
			margin-left: 5px
			margin-right: 5px
			margin-bottom: 10px

	.contacts
		&__map
			margin-top: 20px
			margin-bottom: -10px


	.services
		margin-bottom: 15px
		&__item
			width: 50%

	.advantages
		&__item
			width: 100%
			margin-bottom: 20px
			&:last-of-type
				margin-bottom: 0
	.footer
		&__nav
			display: none
		&__left, &__right
			width: 100%
			text-align: center

		&__phone
			margin-top: 10px
			margin-bottom: 10px

		&__time
			margin-right: auto
	.hidden-sm
		display: block
	
	.hidden-xs
		display: none
	

