/* Including styles files */
@import sprite.sass
@import fonts.sass
@import grid.sass
@import '../../libs/fancybox/dist/jquery.fancybox.css'


/* Global settings */
$font-size: 14px
$font-family-1: 'Avenir Next Cyr', sans-serif
$color-1: #000


*, :before, :after
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

body
	font-size: $font-size
	font-family: $font-family-1
	color: $color-1
	background: white

h1, h2, h3, h4, h5, h6
	font-family: inherit
	font-size: inherit
	font-weight: inherit

ul
	display: flex
	flex-wrap: wrap
	justify-content: flex-start

li
	display: block
	list-style-image: none

a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: .3s

img
	display: block
	max-width: 100% !important
	max-height: 100% !important

input
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none

input, textarea, button
 outline: none

/* Form elements */
.input
	position: relative
	&__wrap
		display: block
		font-size: 16px
		font-family: $font-family-1
		background: white
		width: 100%
		border-radius: 4px
	&_border
		.input
			&__wrap
				border: 1px solid #434343
	&_normal
		.input
			&__wrap
				height: 48px
				padding-left: 15px
				padding-right: 15px




.textarea
	position: relative
	&__wrap
		display: block
		font-size: $font-size
		font-family: $font-family-1
		background: white
		width: 100%
		resize: none

.btn
	position: relative
	display: inline-flex
	align-items: center
	justify-content: center
	font-size: $font-size
	font-family: $font-family-1
	cursor: pointer
	text-align: center
	transition: .3s
	background-color: transparent
	border-radius: 4px
	&_yellow
		color: #4b3900
		box-shadow: 0 3px 0 rgba(151, 89, 15, 0.65)
		background-image: linear-gradient(to top, #f9bb00 0%, #f9bb00 13%, #fddc28 100%)
		border-bottom: none
		&:hover
			text-shadow: 0 1px 0 #fff7cc
			box-shadow: 0 4px 0 rgba(46, 46, 46, 0.65)
			background-image: linear-gradient(to top, #ffc923 0%, #ffc923 12%, #ffe65a 100%)
	&_normal, &_big
		font-size: 18px
		font-weight: 600
	&_normal
		height: 48px
		padding-left: 50px
		padding-right: 50px
	&_big
		height: 51px
		padding-left: 75px
		padding-right: 75px

.input input, .textarea textarea
	transition: .3s

input, .btn, .slick-slide, textarea
	outline: none !important


.tal
	text-align: left

.tac
	text-align: center

.tar
	text-align: right

.mid
	margin-left: auto
	margin-right: auto



.main-wrap
	// overflow-x: hidden


.header
	padding-top: 50px
	padding-bottom: 45px
	&__logo
		width: 140px
	&__content
		display: flex
		flex-wrap: wrap
		flex-direction: column
		justify-content: space-between
		padding-left: 80px
		width: calc(100% - 140px)

	


.b-contacts
	&__time
		width: 280px

	&__callback
		position: relative
		border-bottom: 1px dashed $color-1
		margin-left: auto
		margin-right: 30px
		&:before
			content: ''
			display: block
			position: absolute
			top: 0
			left: -28px
			width: 18px
			height: 18px
			background: url('../../img/phone.png') no-repeat center
		&:hover
			border-color: transparent
	&__phone
		font-size: 20px
		line-height: 18px
		font-weight: 500




.nav
	display: flex
	flex-wrap: wrap
	align-items: center
	height: 51px
	box-shadow: 0 1px 0 #a87404
	background-color: #ffb81e
	background-image: linear-gradient(to top, #ffae00 0%, #ffc343 100%)
	margin-bottom: 1px
	&__list
		width: 100%
		ul
			justify-content: center
		li
			position: relative
			&:after
				content: ''
				right: -1px
				width: 1px
				height: 23px
				top: 50%
				right: 0
				position: absolute
				background-color: #a87404
				transform: translateY(-50%)
			&:last-of-type
				&:after
					display: none
			&.selected, &:hover
				a
					color: #724e00
			&.selected
				a
					cursor: default
		a
			display: block
			font-size: 16px
			font-weight: 600
			padding: 16px 50px
	&__hum
		display: none



.title
	font-size: 68px
	font-weight: 700
	text-align: center

.subtitle
	font-size: 28px
	line-height: 32px
	font-weight: 700

.hello
	color: #fff
	padding-top: 80px
	min-height: 552px
	background: url('../../img/hello.png') no-repeat center top
	text-align: center
	&__title
		text-shadow: 0 2px 1px rgba(0, 0, 0, 0.55)
	&__text
		font-size: 18px
		line-height: 28px
		margin-top: 25px
		text-shadow: 0 2px 1px rgba(0, 0, 0, 0.55)
		max-width: 605px
		margin-left: auto
		margin-right: auto
		&:before
			content: ''
			display: block
			width: 111px
			height: 2px
			background-color: #fdda25
			margin-left: auto
			margin-right: auto
			margin-bottom: 25px
	&__btn
		margin-top: 55px
		margin-bottom: 65px
	&__share
		text-align: center
		&-wrap
			display: inline-block
			font-size: 18px
			text-shadow: 0 2px 1px rgba(0, 0, 0, 0.55)
			color: #fbce16
		&-title
			margin-bottom: 20px
		&-icon
			width: 24px
			height: 12px
			background: url('../../img/chevron-down-yellow.png') no-repeat center
			margin-left: auto
			margin-right: auto


.bg-gray
	background-color: #f5f4f0

.page
	padding-bottom: 35px
	&__wrap
		padding-top: 35px
		padding-bottom: 60px
		border-top: 2px solid #e3e3e3
	&__breadcrumbs
		padding-top: 5px
		margin-bottom: 30px
	&__title
		font-size: 45px
		font-weight: 700
		line-height: 50px
		margin-bottom: 40px



.catalog
	padding-top: 80px
	padding-bottom: 90px
	overflow: hidden
	&__title
		margin-bottom: 60px
	&__list
		margin-left: -21.5px
		margin-right: -21.5px
		margin-bottom: -43px
	&__item
		margin-left: 21.5px
		margin-right: 21.5px
		margin-bottom: 43px
		position: relative
		width: 150px
		height: 140px
		display: block
		&:hover
			.catalog
				&__name
					span
						border-color: #fff
	&__img
		position: absolute
		top: 0
		left: 4px
		right: 4px
		bottom: 0
		background-repeat: no-repeat
		background-size: cover
	&__name
		z-index: 1
		position: absolute
		left: 0
		right: 0
		bottom: 0
		line-height: 15px
		color: #fff
		text-shadow: 0 2px 1px rgba(0, 0, 0, 0.55)
		padding: 10px 5px
		box-shadow: 0 3px 8px rgba(107, 107, 107, 0.33)
		background-color: #dcdcdc
		background-image: linear-gradient(to top, #424242 0%, #4e4e4e 100%)
		text-align: center
		span
			transition: .3s
			border-bottom: 1px solid transparent

		
		
.page
	

.aside
	width: 265px



.nav-block
	&__title
		font-size: 22px
		font-weight: 700
		margin-bottom: 23px
	&__list
		padding: 25px 0
		box-shadow: 0 1px 0 #a87404
		background-color: #ffc038
		background-image: linear-gradient(to top, #ffae00 0%, #ffc343 100%)
		> ul
			> li
				width: 100%
				font-weight: 600
				position: relative
				margin-bottom: 8px
				&:last-of-type
					margin-bottom: 0
				> a
					margin-left: 25px
					margin-right: 25px
					padding-left: 13px
				ul
					display: none
					font-size: 12px
					color: #583e07
					background-color: #ffca57
					padding: 10px 15px 10px 40px
					margin-top: 12px
					li
						margin-bottom: 4px
						width: 100%
						&:last-of-type
							margin-bottom: 0
					a
						display: inline
						&:hover
							border-color: $color-1
				&.li-open
					.li-toggle-btn
						&:after
							transform: rotate(0deg)
		a



.li-toggle-btn
	position: absolute
	top: 8px
	left: 25px
	cursor: pointer
	&:before, &:after
		content: ''
		width: 8px
		height: 2px
		background-color: $color-1
		display: block
		position: absolute
		top: 0
		left: 0
		transition: .3s
	&:after
		transform: rotate(90deg)



.section
	padding-left: 55px
	width: calc(100% - 265px)
		

.page
	

.breadcrumbs
	li
		&:after
			content: '/'
			display: inline-block
			vertical-align: middle
			margin-left: 7px
			margin-right: 7px
			color: #ec8500
			position: relative
			top: -2px
		&:last-of-type
			&:after
				display: none
	a
		color: #ec8500
		&:hover
			border-color: #ec8500
	li
		font-weight: 500


.products
	&__title, &__tags
		
	&__title
		margin-top: -4px
		margin-bottom: 22px

	&__tags
		margin-bottom: 22px
		li
			margin-right: 12px
			&.selected, &:hover
				a
					color: #fff
					background-color: #494949
		a
			font-size: 12px
			display: flex
			flex-wrap: wrap
			align-items: center
			justify-content: center
			padding: 0
			border: 1px solid #494949
			padding: 0 20px
			height: 28px

	&__item
		margin-bottom: 35px
		&:last-of-type
			margin-bottom: 0

.product
	display: flex
	flex-wrap: wrap
	position: relative
	&__img
		width: 255px
		min-height: 275px
		display: block
		background-repeat: no-repeat
		background-size: cover
	&__content
		width: calc(100% - 255px)
		background-color: #fff
		padding: 30px 40px 40px 35px
	&__labels
		display: none
		margin-bottom: 7px
		li
			font-size: 10px
			color: #ed8f26
			&:after
				content: ','
				margin-right: 4px
			&:last-of-type
				&:after
					display: none
		a
			color: #ed8f26
			display: inline
			&:hover
				border-color: #ed8f26
	&__share
		position: absolute
		top: 28px
		right: -5px
		width: 76px
		height: 32px
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		color: #fff
		text-shadow: 0 1px 0 rgba(66, 25, 2, 0.65)
		box-shadow: 0 1px 0 rgba(46, 46, 46, 0.65)
		background-color: #ede6e6
		background-image: linear-gradient(to top, #ef1616 0%, #ff7741 100%)
	&__name
		font-size: 22px
		font-weight: 700
		padding-right: 40px
		margin-bottom: 18px
		a
			display: inline
			&:hover
				border-color: $color-1

	&__data
		margin-bottom: 40px
		dl
			display: flex
			flex-wrap: wrap
			font-size: 12px
			margin-bottom: 4px
			margin-left: -5px
			margin-right: -5px
			&:last-of-type
				margin-bottom: 0
		dt, dd
			width: 50%
			padding-left: 5px
			padding-right: 5px
		dt
			color: #565656

	&__buy

	&__price
		margin-right: 30px
		&:last-of-type
			margin-right: 0

	&__btn
		margin-left: auto

	&_vertical
		width: 235px
		.product
			&__img
				width: 100%
				height: 215px
				min-height: 1px
			&__content
				width: 100%
				padding: 15px 15px 20px

			&__labels
				display: block

			&__name
				font-size: 16px
				line-height: 20px
				padding-right: 0
				margin-bottom: 14px
			&__data
				margin-bottom: 17px
				dt
					width: 65%
				dd
					width: 35%
			&__prices
				justify-content: space-between
				width: 100%
				margin-bottom: 12px
			&__btn
				width: 100%
		.price
			width: auto
			padding-top: 0
			&:nth-of-type(1)
				margin-right: 0
			&__current
				&-count
					font-size: 24px
					line-height: 18px
			&__old
				display: none

	&_gray
		background-color: #f5f4f0
			

.advantages
	margin-top: 60px
	&__item
		// max-width: 25%
		display: flex
		flex-wrap: wrap
	&__icon
		display: flex
		flex-wrap: wrap
		height: 65px
	&__title
		font-size: 16px
		line-height: 19px
		font-weight: 700
		margin-left: -35px
		padding-top: 3px


.price
	width: 110px
	position: relative
	text-align: center
	padding-top: 5px
	&__old
		position: absolute
		top: -23px
		left: 50%
		display: flex
		flex-wrap: wrap
		padding-left: 7px
		padding-right: 7px
		height: 17px
		border-radius: 4px
		color: #fff
		font-size: 12px
		font-weight: 600
		background-color: #bfbfbf
		transform: translateX(-50%)
		&:before
			z-index: 1
			position: absolute
			content: ''
			top: 8px
			left: 4px
			right: 4px
			height: 1px
			background-color: #ffffff
	&__current
		&-count
			color: #f9bb00
			font-size: 30px
			line-height: 26px
			font-weight: 700
			margin-bottom: 4px
		&-text
			font-size: 12px
			color: #565656
		
		
.text
	font-size: 14px
	line-height: 20px
	font-weight: 500
	h2
		font-size: 28px
		line-height: 32px
		font-weight: 700
		margin-top: 55px
		margin-bottom: 30px
	ul
		margin-top: 10px
		margin-bottom: 10px
		li
			margin-bottom: 1px
			width: 100%
			&:last-of-type
				margin-bottom: 0
			&:before
				content: '•'
				display: inline
				margin-right: 4px
		&.ul-list
			li
				&:before
					display: none
		&.ul-bold
			font-weight: 700

		&.ul-table
			margin-top: 40px
			margin-bottom: 15px
			li
				font-size: 14px
				width: 25%
				font-weight: 600
				line-height: 18px
				margin-bottom: 23px
				padding-right: 50px
				&:before
					display: none
				&:last-of-type
					margin-bottom: 0
	ol
		margin-left: 17px
		li
			width: 100%
			display: list-item
			list-style-type: decimal
			margin-bottom: 7px
			&:last-of-type
				margin-bottom: 0
		&.ol-bold
			font-weight: 700
	p
		margin-bottom: 10px
	
	img
		&.left
			float: left
			margin-right: 15px
		&.right
			float: right
			margin-left: 15px

	a
		color: #e79d00
		&:hover
			border-color: #e79d00
		&[href*="tel:"]
			color: $color-1
			font-weight: 700
			cursor: default
			&:hover
				border-color: transparent

.often
	padding-top: 30px
	&__title
		margin-bottom: 30px

.about
	padding-top: 75px
	padding-bottom: 90px
	&__title
		text-align: center
		margin-left: -10px
		margin-right: -10px
	&__desc
		width: 265px
		color: #fff
		background-color: #4e4e4e
		padding: 40px 40px 40px 30px
		font-weight: 500
		line-height: 22px
		text-shadow: 0 2px 1px rgba(0, 0, 0, 0.55)
		border-left: 8px solid #ffc038
	&__text
		font-size: 14px
		line-height: 24px
		padding-left: 50px
		width: calc(100% - 265px)
		p
			margin-bottom: 0


.contacts
	&__data
		width: 400px
		&-text
			font-size: 14px
			p
				margin-bottom: 3px
				&:last-of-type
					margin-bottom: 0
	&__map
		width: calc(100% - 400px)
		min-height: 275px
		position: relative
		#map
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
	&__text
		width: 100%
		font-size: 14px
		p
			margin-bottom: 3px
			&:last-of-type
				margin-bottom: 0
.services
	overflow: hidden
	margin-bottom: 30px
	&__list
		margin-left: -20px
		margin-right: -20px
	&__item
		width: 150px
		margin-bottom: 20px
		margin-left: 20px
		margin-right: 20px

	&__img
		display: flex
		flex-wrap: wrap
		align-items: flex-end
		justify-content: center
		height: 100px
		margin-bottom: 14px

	&__name
		font-weight: 600
		line-height: 18px
		text-align: center

.footer
	color: #fff
	background-color: #434343
	padding-top: 22px
	padding-bottom: 18px
	a
		color: #fff

	&__left
		width: 80%
	&__right
		width: 20%
		text-align: right

	&__nav
		margin-bottom: 30px
		li
			font-size: 16px
			font-weight: 500
			margin-right: 65px
			&:last-of-type
				margin-right: 0
		a
			&:hover
				border-color: #fff
	&__address
		font-size: 14px
		line-height: 19px

	&__phone
		font-size: 19px
		margin-bottom: 30px
	&__time
		font-size: 14px
		line-height: 19px
		max-width: 175px
		width: 100%
		margin-left: auto
	&__copy
		margin-top: 20px
		text-align: center

.popup
	font-family: $font-family-1
	display: none
	&_small
		padding: 25px 30px 35px
		width: 380px
		border-radius: 10px
	&__title
		text-align: center
		margin-bottom: 25px
	&__input
		margin-bottom: 15px
	&__btn
		width: 100%
	&__thanks
		font-size: 18px
		text-align: center
.hidden-lg, .show-mobile
	display: none
